GOOGLE_API_KEY = "AIzaSyCt2n5iRxG2Otz1cgDrCejq1VCn0GfQBJs"  
LANGSMITH_API_KEY = "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"  
TAVILY_API_KEY="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"
MURF_API_KEY= "ap2_467533c0-8ea5-47a5-a304-1ef1948ee894"
# Flask Settings
FLASK_ENV=production